{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Sent</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon/favicon.png' %}" />
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("{% static 'img/banner/back.webp' %}");
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        .form-title {
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 24px;
            color: #1D4999;
        }

        .form-message {
            font-size: 16px;
            color: #333;
            margin: 0;
        }

        .alert {
            background-color: red;
            color: white;
            position: relative;
            margin-top: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid transparent;
            transition: all 0.3s ease;
        }

        .alert .close {
            line-height: 1;
            float: right;
            color: #888;
            text-shadow: none;
            opacity: 1;
        }

        .alert .close:hover {
            color: #555;
        }

        .alert-success {
            background-color: #e7f5e6;
            border-color: #d4edda;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        .alert-warning {
            background-color: #fff3cd;
            border-color: #ffeeba;
            color: #856404;
        }

        .alert-info {
            background-color: #d1ecf1;
            border-color: #bee5eb;
            color: #0c5460;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="form-title">{% trans "Password Reset Sent" %}</h2>
        <p class="form-message">{% trans "We've emailed you instructions for resetting your password. You should receive them shortly." %}</p>
    </div>
    
</body>
</html>
