{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Complete</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon/favicon.png' %}" />
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("{% static 'img/banner/back.webp' %}");
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: white;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-title {
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 24px;
            color: #1D4999;
        }

        .form-message {
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
        }

        .form-message a {
            color: #1D4999;
            text-decoration: none;
            font-weight: bold;
        }

        .form-message a:hover {
            text-decoration: underline;
        }

        .btn-primary {
            border-radius: 10px;
            background-color: #1D4999;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-primary:hover {
            background-color: #163766;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="form-title">{% trans "Password Reset Complete" %}</h2>
        <p class="form-message">
            {% trans "Your password has been successfully reset. Please" %} <a href="{% url 'login' %}">{% trans "log in" %}</a> {% trans "with your new password using your username. If you have forgotten your username, please check the email sent to you earlier as it contains your username. If you have any issues, please contact support." %}
        </p>
        <a href="{% url 'login' %}" class="btn-primary">{% trans "Go to Login" %}</a>
    </div>
</body>
</html>
